H-PARAMS FOR CIFAR 10:

CUDA_VISIBLE_DEVICES=1 python -u run.py 
exp_name=calibrate 
pretrain=False 
calibrate=True 
data=cifar10 
checkpoint.epochs=9 
models.log_var_initializer=10 
models.alpha1=1 models.alpha2=0. 
models.lambda_kl=1 
models.sampling=False 
models.smoothing=0. 
models.dropout=0. 
models.hidden_dim=64 
models.epochs=10 
use_optuna=False 
n_trials=100 
models.optimizer.weight_decay=0 
dataset.batch_size=1024 
dataset.feature_dim=2048 
similarity_dim=50 
calibrator_version=v2 
gamma=10 
models.adabw=False 
models.fixed_var=True 
bin_strategy=default 
models.linearly_combine_pca=True 
############ LOCAL NET CONFIGURATION ############
self.alpha_sim = nn.Parameter(torch.tensor(0.1, dtype=torch.float32))
self.beta_sim = nn.Parameter(torch.empty(1).normal_(mean=0.0, std=0.01)) 
self.alpha_cls = nn.Parameter(torch.tensor(1, dtype=torch.float32))
self.beta_cls = nn.Parameter(torch.empty(1).normal_(mean=0.0, std=0.01)) 
            


H-PARAMS FOR CIFAR100:

CUDA_VISIBLE_DEVICES=1 python -u run.py 
exp_name=calibrate 
pretrain=False 
calibrate=True 
data=cifar100 
checkpoint.epochs=9 
models.log_var_initializer=10 
models.alpha1=1 
models.alpha2=0. 
models.lambda_kl=1 
models.sampling=False 
models.smoothing=0. 
models.dropout=0.5 
models.hidden_dim=128 
models.epochs=30 
use_optuna=False 
n_trials=100 
models.optimizer.weight_decay=0 
dataset.batch_size=1024 
dataset.feature_dim=2048 
similarity_dim=50 
calibrator_version=v2 
gamma=10 
models.adabw=False 
models.fixed_var=True 
bin_strategy=default 
models.linearly_combine_pca=True

H-PARAMS FOR TISSUE:

CUDA_VISIBLE_DEVICES=1 python -u run.py
exp_name=calibrate 
pretrain=False 
calibrate=True 
data=tissue 
checkpoint.epochs=10 
models.log_var_initializer=10 
models.alpha1=1 
models.alpha2=0.
models.lambda_kl=1 
models.sampling=False 
models.smoothing=0.1 
models.dropout=0.3 
models.hidden_dim=256 
models.epochs=60 
use_optuna=False 
n_trials=100 
models.optimizer.weight_decay=0 
dataset.batch_size=1024 
dataset.feature_dim=2048 
similarity_dim=50 
calibrator_version=v2 
gamma=10 
models.adabw=False 
models.fixed_var=True




CUDA_VISIBLE_DEVICES=1 python -u run.py exp_name=calibrate pretrain=False calibrate=True data=cifar10 checkpoint.epochs=10 models.log_var_initializer=5 models.alpha1=1 models.alpha2=0. models.lambda_kl=1 models.sampling=False models.smoothing=0.1 models.dropout=0.3 models.hidden_dim=64 models.epochs=22 use_optuna=False n_trials=100 models.optimizer.weight_decay=0 dataset.batch_size=1024 dataset.feature_dim=2048 similarity_dim=50 calibrator_version=v2 gamma=10 models.adabw=False models.fixed_var=True  


CUDA_VISIBLE_DEVICES=1 python -u run.py exp_name=calibrate pretrain=False calibrate=True data=tissue checkpoint.epochs=10 models.log_var_initializer=10 models.alpha1=1 models.alpha2=0. models.lambda_kl=1 models.sampling=False models.smoothing=0.1 models.dropout=0.3 models.hidden_dim=256 models.epochs=60 use_optuna=False n_trials=100 models.optimizer.weight_decay=0 dataset.batch_size=1024 dataset.feature_dim=2048 similarity_dim=50 calibrator_version=v2 gamma=10 models.adabw=False models.fixed_var=True

CUDA_VISIBLE_DEVICES=1 python -u run.py exp_name=calibrate pretrain=False calibrate=True data=cifar100 checkpoint.epochs=9 models.log_var_initializer=10 models.alpha1=1 models.alpha2=0. models.lambda_kl=1 models.sampling=False models.smoothing=0. models.dropout=0.5 models.hidden_dim=128 models.epochs=30 use_optuna=False n_trials=100 models.optimizer.weight_decay=0 dataset.batch_size=1024 dataset.feature_dim=2048 similarity_dim=50 calibrator_version=v2 gamma=10 models.adabw=False models.fixed_var=True bin_strategy=default models.linearly_combine_pca=True                                                               

#######################################################################################################################################################

CUDA_VISIBLE_DEVICES=1 python -u run.py exp_name=calibrate pretrain=False calibrate=True data=cifar10 checkpoint.epochs=9 models.log_var_initializer=10 models.alpha1=1 models.alpha2=0. models.lambda_kl=1 models.sampling=False models.smoothing=0. models.dropout=0.3 models.hidden_dim=64 models.epochs=100 use_optuna=False n_trials=100 models.optimizer.weight_decay=0. dataset.batch_size=64 dataset.feature_dim=2048 similarity_dim=50 calibrator_version=v2 gamma=10 models.adabw=False models.fixed_var=True models.linearly_combine_pca=True models.kernel_only=False

#######################################################################################################################################################

CUDA_VISIBLE_DEVICES=1 python -u run.py exp_name=calibrate pretrain=False calibrate=True data=cifar100 checkpoint.epochs=9 models.log_var_initializer=10 models.alpha1=1 models.alpha2=0. models.lambda_kl=1 models.sampling=False models.smoothing=0. models.dropout=0.25 models.hidden_dim=128 models.epochs=100 use_optuna=False n_trials=100 models.optimizer.weight_decay=0 dataset.batch_size=1024 dataset.feature_dim=2048 similarity_dim=50 calibrator_version=v2 gamma=10 models.adabw=False models.fixed_var=True bin_strategy=default models.linearly_combine_pca=True models.augment=False models.kernel_only=False models.alpha_sim=0.2 models.alpha_cls=0.7

LOCAL NET CONFIGURATION FOR CIFAR 100

    if self.linearly_combine_pca:   
        # FOR TISSUE AND CIFAR10 ALSO A SINGLE PARAMETER WORKS FINE. FOR CIFAR100 FULL VECTOR REQUIRED.
        self.alpha_sim = nn.Parameter(torch.randn(self.similarity_dim) * 0.01 + 0.2) #nn.Parameter(torch.tensor(1., dtype=torch.float32)) # # 
        self.beta_sim = nn.Parameter(torch.randn(self.similarity_dim) * 0.01) #nn.Parameter(torch.empty(1).normal_(mean=0.0, std=0.01)) # #
        self.alpha_cls = nn.Parameter(torch.randn(self.output_dim) * 0.01 + 0.7) #nn.Parameter(torch.tensor(1., dtype=torch.float32)) # #  
        self.beta_cls = nn.Parameter(torch.randn(self.output_dim) * 0.01) #nn.Parameter(torch.empty(1).normal_(mean=0.0, std=0.01)) #   # (8,) #nn.Parameter(torch.empty(1).normal_(mean=0.0, std=0.01))                         
            
    def forward(self, feats, logits, pca):
        # z: (batch_size, latent_dim)
        # z_aug = torch.cat([z, torch.zeros_like(z[:, :self.output_dim])], dim=1)  # (batch_size, 2*latent_dim)
        # logits_aug = torch.cat([logits, torch.zeros_like(logits[:, :self.output_dim])], dim=1)  # (batch_size, 2*latent_dim)
        #pca_aug = torch.cat([pca, torch.zeros_like(pca[:, :self.similarity_dim])], dim=1)  # (batch_size, 2*latent_dim)
        pca_aug = torch.cat([pca, torch.zeros(pca.size(0), 1, device=pca.device, dtype=pca.dtype)], dim=1)
        #print(self.alpha_cls.shape, self.beta_cls.unsqueeze(0).shape, logits.shape)
        
        x = F.relu(self.dense1(feats))
        x = self.dropout1(x)
        x = F.relu(self.dense2(x))
        x = self.dropout2(x)
        x = F.relu(self.dense3(x))
        x = self.dropout3(x)      


#CIFAR100
ECCE,ECE,MCE,Brier,NLL,LCE,MLCE
0.0016041460318402165,0.0037660496503691353,0.5034262043237686,0.004928673864342272,1.470508337020874,0.003193237925588619,0.7498544378578663

#CIFAR10
ECCE,ECE,MCE,Brier,NLL,LCE,MLCE
0.005840080181757608,0.013974708676000595,0.2859215036034584,0.018386563751846552,0.4736817181110382,0.024961087945848705,0.999989116191864

#TISSUE
ECCE,ECE,MCE,Brier,NLL,LCE,MLCE
0.030204928852617743,0.07169395283595496,0.4513881392776966,0.08131076162680984,2.0760250091552734,0.0735005741007626,0.7013295479118824

#######################################################################################################################################################
BUGS

number of bins: range(1, n_bins+1) -> range(n_bins) in test w_lce

values of alpha_sim and alpha_cls. How to find good initialisations?
